.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
    gap: 4px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

img {
    width: 100%;
    border-radius: 25px;
}

.gallery-secondary-container {
    display: flex;
    justify-content: center;
}

.ran-meme-btn {
    height: 45px;
    width: 100px;
}

hr {
    height: 1px;
    border-radius: 25px;
    background-color: white;
}